{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsapiContext": "Server=(localdb)\\mssqllocaldb;Database=LmsapiContext-855b2103-6f2d-40e3-889d-7f342c98a960;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}